# custom-service

./: .project
custom_service/: .classpath  .project  pom.xml
custom_service/src/main/java/me/ele/cs/common/: BaseVo.java  Menu.java  Pagination.java
custom_service/src/main/resources/config/: jdbc.properties  jdbc.properties.etpl  redis.xml  redis.xml.etpl
custom_service/src/main/resources/mybatis/: mybatis.xml
custom_service/src/main/resources/pb/: IM.Enum.proto  IM.Message.proto  gen.sh
custom_service/src/main/resources/spring/: applicationContext-all.xml  applicationContext-dao.xml  applicationContext-datasource.xml  applicationContext-tx.xml  spring-mvc.xml
custom_service/src/main/webapp/WEB-INF/: decorators.xml  web.xml
custom_service/src/main/webapp/WEB-INF/layouts/: default.jsp  default2.jsp  footer.jsp  header.jsp  include.jsp  includeResource.jsp  sidebar.jsp
custom_service/src/main/webapp/WEB-INF/views/: error.jsp  error_web.jsp  index.jsp  login.jsp  noPermission.jsp  redirect.jsp  soa.jsp
custom_service/src/main/webapp/WEB-INF/views/example/: example1.jsp  list.jsp
custom_service/src/main/webapp/static/ajaxfileupload/: ajaxfileupload.js
custom_service/src/main/webapp/static/amazeUi/: amazeui.custom.min.css  amazeui.custom.min.js
custom_service/src/main/webapp/static/inspinia/: index.html
custom_service/src/main/webapp/static/inspinia/js/: inspinia.js
custom_service/src/main/webapp/static/jquery/: date-transform.js  jquery-ui.min-1.11.4.js  jquery.base64.js
custom_service/src/main/webapp/static/lhgdialog/skins/: idialog.css
custom_service/src/main/webapp/static/pb/: IM.Enum.proto  IM.Message.proto
custom_service/src/main/webapp/static/rsa/: jsbn.js
custom_service/src/main/webapp/static/scripts/: common.js  commonParams.js  dialog.js  localSortUtil.js  login.js  superValidate_readme.txt  superValidator.js  tab_container.js
custom_service/src/main/webapp/static/scripts/basedata/brand/: brand_list.js
custom_service/src/main/webapp/static/scripts/basedata/food/: bom_material_update.js  bom_update.js  food_bom_update.js  food_on_napos.js  index.js  matGroup.js  update_matGroup.js
custom_service/src/main/webapp/static/scripts/basedata/foodcategory/: foodcategory_list.js
custom_service/src/main/webapp/static/scripts/basedata/material/: material_list_index.js  material_main_index.js  material_modify_index.js  unit_group_add_index.js  unit_group_list_index.js  unit_group_modify_index.js
custom_service/src/main/webapp/static/scripts/basedata/restaurant/: index.js  launch_food.js  option.js  tree.js
custom_service/src/main/webapp/static/scripts/basedata/store/: index.js  store_ext.js
custom_service/src/main/webapp/static/scripts/cms/article/: cat_change.js  manage.js
custom_service/src/main/webapp/static/scripts/cms/articleQuery/: manage.js
custom_service/src/main/webapp/static/scripts/keyLog/: keyLogConfig_list.js  keyLogConfig_manage.js  keylog_list.js  list3.js
custom_service/src/main/webapp/static/scripts/order/: query.js
custom_service/src/main/webapp/static/scripts/protobuf/: bytebuffer.js  long.js  protobuf.ext.js  protobuf.js  push.js
custom_service/src/main/webapp/static/scripts/report/StoreInventoryDifference/: inventory_report_list.js
custom_service/src/main/webapp/static/scripts/report/brand/: brand_report.js
custom_service/src/main/webapp/static/scripts/report/receiveDifference/: receive_difference_report.js
custom_service/src/main/webapp/static/scripts/report/storeConsumption/: index.js
custom_service/src/main/webapp/static/scripts/report/storeProfits/: index.js
custom_service/src/main/webapp/static/scripts/report/storeStock/: store_stock_report.js
custom_service/src/main/webapp/static/scripts/store/dailyExpense/: dailyExpense_manage.js
custom_service/src/main/webapp/static/scripts/store/deliveryRule/: deliveryRule.js  deliveryRuleEdit.js  deliveryRuleProvider.js  storeList.js
custom_service/src/main/webapp/static/scripts/store/department/: index.js  tree.js
custom_service/src/main/webapp/static/scripts/store/inventory/: inventory_list.js  inventory_report_list.js  inventory_template_edit.js  inventory_template_list.js
custom_service/src/main/webapp/static/scripts/store/ledger/: ledger_list.js
custom_service/src/main/webapp/static/scripts/store/purchase/: material_detail.js  purchase_manage.js  purchase_query.js  supplier_purchase.js  warehouse_purchase_edit.js
custom_service/src/main/webapp/static/scripts/store/report/: inventory_report_list.js
custom_service/src/main/webapp/static/scripts/store/return/: index.js
custom_service/src/main/webapp/static/scripts/store/scrapped/: scrapped_manage.js
custom_service/src/main/webapp/static/scripts/store/transfer/: store_transfer.js  transfer_apply.js  transfer_confirm.js  transfer_history.js
custom_service/src/main/webapp/static/scripts/store/unReceived/: supplierDetail.js  unReceivedList.js  warehouseDetail.js
custom_service/src/main/webapp/static/scripts/supplier/: supplierinfo.js
custom_service/src/main/webapp/static/scripts/supplier/delivery/: item_details.js  manage.js
custom_service/src/main/webapp/static/scripts/supplier/department/: index.js  tree.js
custom_service/src/main/webapp/static/scripts/system/role/: role.js
custom_service/src/main/webapp/static/scripts/systemConfig/: saveConfig.js  systemConfig_manage.js
custom_service/src/main/webapp/static/scripts/utils/: InputSelectUtil.js  MultiSelectUtil.js
custom_service/src/main/webapp/static/scripts/warehouse/: warehouseMat.js  warehouseinfo.js
custom_service/src/main/webapp/static/styles/: tooltip.css
custom_service/src/main/webapp/static/styles/common/: default.css  hint.css  inputSelect.css  tab_container-dark.css  tab_container-green.css
custom_service/src/main/webapp/static/styles/jquery/: jquery-ui.custom.min.css  perfect-scrollbar.min.css
custom_service/src/main/webapp/static/ueditor/: ueditor.all.js  ueditor.config.js  ueditor.parse.js
custom_service/src/main/webapp/static/ueditor/jsp/: config.json
(+42 files in other folders)
