##alpha
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.113.14/eleme_restaurant?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=ipd_restaurant
jdbc.password=vyCkDxOfBb24x_CJUJnatXY6kaTJMy-Q

#alpha label 1
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.113.14/eleme_restaurant_a1?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=restaurant_a1
#jdbc.password=B7PzYzUdD0VYrp53xBfh8g..

#beta
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.104.254/eleme_restaurant?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=ipd_restaurant
#jdbc.password=bjFiWeYZJnSaDdh3Tkisg-8Ts_QsYDaw